VITE_FIREBASE_API_KEY="AIzaSyDrN53ml2EVks4irQ46NyatQYYeAUhnCN4"
VITE_FIREBASE_AUTH_DOMAIN="projeto-micronegocio"
VITE_FIREBASE_PROJECT_ID="projeto-micronegocio.firebasestorage.app"
VITE_FIREBASE_STORAGE_BUCKET="projeto-micronegocio.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1089524937822"
VITE_FIREBASE_APP_ID="1:1089524937822:web:20f1528b5b1de4a43f30cf"
VITE_FIREBASE_MEASUREMENT_ID="G-Y8Q8SEYFSH"